 <!doctype html>
<html lang="en">

  <head>
    {% load staticfiles %}
  
    <title>Durgaram</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 </head>
  <body>
    
    
    <navbar>
        <a href="{% url 'home' %}" class="logo">Durga Ram</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            {% if user.is_authenticated %}
            <a href="{% url 'create' %}">Create</a>
            <a href="javascript:{document.getElementById('logout').submit()}"  onclick="">Logout</a>
            <form id="logout" method="POST" action="{% url 'logout' %}" >
             {% csrf_token %}
             <input type="hidden" />
            </form>
            {% else %}
            <a href="{% url 'signup' %}">Sign Up</a>
            <a href="{% url 'login' %}" >Login</a>
            {% endif %}
        </div>
    </navbar>

<div class="container">
    {% block content %}
    {% endblock %}

</div>

<footer class="text-muted py-5">
  <div class="container text-center">
   <p>@{%  now "Y"  %}Durgaram. All Rights Recivied</p>
  </div>
</footer>


 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<style>
    .navbar-nav{
        margin-left: auto;
    }</style>

<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<style>
    body{
    font-family: 'poppins', sans-serif;
}
*{
    padding:0% ;
    margin:0% ;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

navbar{
   z-index: 999;
   position: fixed;
   background:rgb(82, 79, 79) ;
   top: 0;
   left: 0;
   width: 100%;
   padding: 15px 200px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0.5s ease;
}

navbar.sticky{
    background:teal;
    padding: 10px 200px;
}

navbar .logo{
    color:rgb(83, 171, 201) ;
    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
}

navbar .navigation{
    position: relative;
}

navbar .navigation a{
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

navbar .navigation a:hover{
    color: teal;
}

navbar .navigation a:hover{
    color:rgb(83, 171, 201);
}

body{
    min-height: 110vh;
}

section .hello{


  
   
   justify-content: space-between;
   align-items: center;
}








footer {
    padding: 2rem 0;
}


@media (max-width:1040px){
    navbar {
        padding: 12px 20px;
    }
    navbar.sticky{
        padding: 10px 200px;
    }
    navbar .navigation {
    display: none;
    }

    navbar .navigation.active{
        z-index: 888;
        position: fixed;
        background: white;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: 0.3s ease;
    }
    

    navbar .navigation a {
        color:black;
        font-size: 1.2rem;
        margin: 30px;
        padding: 0 20px;
        border-radius: 20px;
    }
    
    navbar .navigation a:hover{
    background:rgb(83, 171, 201) ;
    color:black;
    transition: 0.3s ease;
    }

    .menu-btn{
        position: absolute;
        background: url(/media/images/menu.png) no-repeat;
        background-position: center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(/media/images/close.png) no-repeat;
        background-size: 25px;
        background-position:center;
        transition: 0.3s ease;
        filter: invert(1);
    }
}


    
  

















.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.btn{
    padding:0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
}

.btn-primary{
    background: teal;
    color:white;
}

.btn-primary:hover{
    background: transparent;
    border-color:teal;
    color: teal;
}

.btn-secondary{
    background: transparent;
    color: teal;
    border-color: teal;
}
 .btn-secondary:hover{
    background: teal;
    color: white;
}

.flex-1{
    flex: 1;
}

.justify-center{
    justify-content: center;
}


section{
    padding: 6rem 0;
}

.section-heading{
    text-align: center;
    margin-bottom: 4rem;
    line-height: 0.5;
    font-size: 1.6rem;
    font-weight: 400;
}

.section-heading:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: teal;
    transform: translateX(-50%);
}
.section-heading span{
    color: teal;
}

footer{
 
    text-align: center;
}

footer .copyright{
    color: lightblue;
}
</style>

<script>
window.addEventListener("scroll", function(){
    const header = document.querySelector("navbar");
    header.classList.toggle('sticky', window.scrollY > 0);
});


const menuBtn = document.querySelector(".menu-btn");
const navigation = document.querySelector(".navigation");
const navigationItems = document.querySelectorAll(".navigation a")

menuBtn.addEventListener("click",  () => {
  menuBtn.classList.toggle("active");
  navigation.classList.toggle("active");
});

navigationItems.forEach((navigationItems) =>  {
  navigationItems.addEventListener("click", () => {
    menuBtn.classList.remove("active");
    navigation.classList.remove("active"); 
  })

});
</script>

